name: flutter_core
description: A new flutter plugin project.
version: 0.0.1
author:
homepage:

environment:
  sdk: ">=2.16.0 <3.0.0"
  flutter: ">=1.20.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.1
  dio: ^4.0.6
  mockito: ^5.1.0
  equatable: ^2.0.3
  get_it: ^7.2.0
  connectivity_plus: ^2.3.0
  intl: ^0.17.0


dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  plugin:
    platforms:
      android:
        package: com.example.flutter_core
        pluginClass: FlutterCorePlugin
      ios:
        pluginClass: FlutterCorePlugin